<div>
  <div id="{{entityName}}-form">
    <v-container>
      <v-card class="c-{{entityName}}-form">
        <v-card-title class="c-{{entityName}}-form__title">{{pascal entityName}}</v-card-title>
        <v-form>
          {{propertiesCode}}
        </v-form>
      <v-card-actions class="c-{{entityName}}-form-actions">
        <v-btn class="success" @click="submit">{{text actionText}}</v-btn>
        <v-btn class="cancel" @click="cancel">Cancel</v-btn>
      </v-card-actions>
    </v-card>
   </v-container>
  </div>
</div>
