export default {
  name: '{{entityName}}Form',
  props: {
    {{entityName}}: Object,
    isUpdating: Boolean,
  },
  data: () => ({
    valid: false,
    actionText: 'Add {{entityName}}',
  }),
  watch: {
    isUpdating(updating) {
      this.actionText = updating ? 'Update {{entityName}}' : 'Add {{entityName}}';
    },
  },
  methods: {
    submit() {
      if (this.isUpdating) {
        this.$emit('update-{{entityName}}', this.{{entityName}});
      } else {
        this.$emit('add-{{entityName}}', this.{{entityName}});
      }
    },
    cancel() {
      this.$emit('cancel-add-{{entityName}}');
    },
  },
};
