const { MongoClient } = require('mongodb');

module.exports = class {{pascal entityName}}Repository {
  constructor() {
    this.database = process.env.MONGO_DB;
    this.collection = '{{entityName}}s';
    this.connection = process.env.MONGO_URL;
    console.log(`database:${this.database}`);
    console.log(`connection${this.connection}`);
  }

  async insert(obj) {
    let client;
    let result;
    try {
      client = await MongoClient.connect(this.connection /* process.env.MONGO_URL */, {
        useUnifiedTopology: true,
        useNewUrlParser: true,
      });

      const dbo = client.db(this.database);
      const col = dbo.collection(this.collection);
      result = await col.insertOne(obj);
    } catch (e) {
      console.log(e.stack);
    } finally {
      client.close();
    }
    return result;
  }

  async select(record) {
    let client;
    let result = [];
    try {
      console.log('searching for:');
      console.log(record);
      client = await MongoClient.connect(this.connection /* process.env.MONGO_URL */, {
        useUnifiedTopology: true,
        useNewUrlParser: true,
      });
      const dbo = client.db(this.database);
      const col = dbo.collection(this.collection);
      result = await col.find(record).toArray();
    } catch (e) {
      console.log(e.stack);
    }
    client.close();
    return result;
  }

  async update(record, newValues) {
    let client;
    let result;
    try {
      client = await MongoClient.connect(this.connection /* process.env.MONGO_URL */, {
        useUnifiedTopology: true,
        useNewUrlParser: true,
      });
      const dbo = client.db(this.database);
      const col = dbo.collection(this.collection);
      result = await col.updateMany(record, newValues);
    } catch (e) {
      console.log(e.stack);
    }
    client.close();
    return result;
  }

  async deleteRecord(record) {
    let client;
    let result;
    try {
      client = await MongoClient.connect(this.connection /* process.env.MONGO_URL */, {
        useUnifiedTopology: true,
        useNewUrlParser: true,
      });
      const dbo = client.db(this.database);
      const col = dbo.collection(this.collection);
      result = await col.deleteMany(record);
    } catch (e) {
      console.log(e.stack);
    }
    client.close();
    return result;
  }
};
