import { Controller, Get, Post, Body, Patch, Param, Delete } from '@nestjs/common';
import { {{pascal entityName}}sService } from './{{entityName}}s.service';
import { Create{{pascal entityName}}Dto } from './dto/create-{{entityName}}.dto';
import { Update{{pascal entityName}}Dto } from './dto/update-{{entityName}}.dto';

@Controller('{{entityName}}s')
export class {{pascal entityName}}sController {
  constructor(private readonly {{entityName}}sService: {{pascal entityName}}sService) {}

  @Post()
  create(@Body() create{{pascal entityName}}Dto: Create{{pascal entityName}}Dto) {
    return this.{{entityName}}sService.create(create{{pascal entityName}}Dto);
  }

  @Get()
  findAll() {
    return this.{{entityName}}sService.findAll();
  }

  @Get(':id')
  findOne(@Param('id') id: string) {
    return this.{{entityName}}sService.findOne(id);
  }

  @Patch(':id')
  update(@Param('id') id: string, @Body() update{{pascal entityName}}Dto: Update{{pascal entityName}}Dto) {
    return this.{{entityName}}sService.update(id, update{{pascal entityName}}Dto);
  }

  @Delete(':id')
  remove(@Param('id') id: string) {
    return this.{{entityName}}sService.delete(id);
  }
}