 <div class="{{entityName}}s">
    <{{pascal entityName}}Details 
      v-show="isVisible{{pascal entityName}}Details"
      :{{entityName}}="current{{pascal entityName}}"
      @close-{{entityName}}-details="close{{pascal entityName}}Details"
    />

    <v-icon v-show="!isVisible{{pascal entityName}}Form" @click="showAdd{{pascal entityName}}Form">
      add_circle
    </v-icon>
    <v-container>
      <v-row>
        <v-col>
          <{{pascal entityName}}Form
            v-show="isVisible{{pascal entityName}}Form"
            :{{entityName}}="current{{pascal entityName}}"
            :is-updating="isUpdating{{pascal entityName}}"
            @add-{{entityName}}="add{{pascal entityName}}"
            @update-{{entityName}}="update{{pascal entityName}}"
            @cancel-add-{{entityName}}="cancelAdd{{pascal entityName}}"
          />
        </v-col>
      </v-row>
    </v-container>
    <h1 class="display-2 blue darken-4 white--text text--lighten-1">
      {{pascal entityName}} list
    </h1>
    <{{pascal entityName}}List 
      :{{entityName}}s="{{entityName}}s"
      @show-{{entityName}}="show{{pascal entityName}}Details"
      @edit-{{entityName}}="edit{{pascal entityName}}"
      @delete-{{entityName}}="delete{{pascal entityName}}"
    />
  </div>
