  <div id="{{entityName}}-list">
    <v-container class="grey lighten-5">
      <v-card
        class="mx-auto"
        max-width="400"
        tile
      >
      <v-card-title>{{pascal entityName}}s</v-card-title>
        <v-list :nav="nav">

          <v-list-item-group v-model="item" color="primary">
            <v-list-item v-for="({{entityName}}, index) in {{entityName}}s" :key="index">
              <v-list-item-avatar v-if="avatar">
                <v-img :src="item.avatar"></v-img>
              </v-list-item-avatar>
              <v-list-item-content>
                <v-row>
                  {{propertiesCode}}
                  <v-col>
                    <v-icon v-on:click="edit{{pascal entityName}}({{entityName}})">edit</v-icon>
                    <v-icon v-on:click="delete{{pascal entityName}}(entityName)">delete</v-icon>
                  </v-col>
                </v-row>
              </v-list-item-content>
            </v-list-item>
          </v-list-item-group>
        </v-list>
      </v-card>
   </v-container>
  </div>
